{
  "name": "velocity-api",
  "version": "1.0.0",
  "description": "API development framework designed to maximize developer productivity and efficiency",
  "main": "dist/index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "ts-node-dev index.ts",
    "migrate": "node ./commands/database/migrate.js",
    "make:migration": "node ./commands/database/migrationFactory.js",
    "make:files": "node ./commands/files/main.js",
    "make:interface": "node ./commands/interface/interface.js"
  },
  "bin": {
    "migrate": "./commands/database/migrate.js",
    "make:migration": "./commands/database/migrationFactory.js",
    "make:files": "./commands/files/main.js",
    "make:interface": "./commands/interface/interface.js"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "Diego Choli Conceição",
  "license": "MIT",
  "dependencies": {
    "@fastify/mysql": "^4.2.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "chalk": "^5.3.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
